List & Array형

import numpy as np

#이미 만들어 놓은 list
list_data = [1,2,3,4,5,6,7]

#이미 만들어 놓은 list를 numpy의 array로 만들기
array = np.array (list_data)
array1 = np.array([[1,2,3,4,5,6,7],[5,0,1,3,80,11,20]])
print(array)
print(array1)

#numpy를 쓰면, array안에 있는 요소들의 size, type 그리고 인덱스를 알 수 있음
print(array.dtype)   
print(array.size)
print(array[2])

# #Numpy 배열 객체 복사
array2 = np.arange(0,8)
# array3=array2
# array3[1]=100
# print(array2)
array3=array2.copy()
array3[1]=100
print(array2)

#중복된 원소 제거
remove_dup= ([0,1,1,8,8,5,5,6,6,6,6,6,9])
print(np.unique(remove_dup))

#array의 type 
type(array)
